const Map<String, String> en = {
  'all': 'All',
  'home': 'Home',
  'deals': 'Deals / Discounts',
  'favorites': 'Favorites',
  'language': 'Language',
  'adWithUs': 'Share you coupon',
  'login': 'Login',
  'rateUs': 'Rate your experience',
  'telegram': 'Telegram',
  'instagram': 'Instagram',
  'facebook': 'Facebook',
  'twitter': 'Twitter',
  'help': 'Help Center',
  'contactUs': 'Contact us',
  'lang': 'اللغة العربية',
  'followUsOn': 'Follow us on ',


  //
  'filter': 'Filer',
  'filter_sort': 'Sort by',
  'filter_default': 'default',
  'filter_new': 'the latest',
  'filter_old': 'by oldest',
  'filter_high_discount': 'highest discount',
  'filter_high_used': 'most used',
  'category': 'Category',
  'shop': 'Shop',

  //
  'error': 'Error',
  'error_message': 'An error occurred while trying to connect to the server .',

  'checkInternetMessage': 'Please check your internet connection',

  'noData': 'There are no records.!',
  'no_data_message': 'It looks like there are no logs currently or something went wrong trying to connect.',
  'usedTime': 'Used',
  'uTime10': 'times',
  'uTime': 'times',
  'beFirst': 'Be the first to copy',

  'pullDownLoadMore': 'Drag to load more',
  'pullDownFiled': 'Load Failed! Click to try again',
  'loadMore': 'Load more?',
  'allRecords': 'All data is displayed',

  'appClosed': 'App closed',
  'copyCode': 'Copy code',
  'copyAgain': 'Copy again',
  'copied': 'code copied',

  'personalInformation': 'personal information',
  'useCode': 'Coupon code  :',

  'name': 'Full name',
  'phone': 'mobile number',
  'email': 'e-mail',
  'codeCoupon': 'your coupon code',
  'couponTitle': 'correct coupon title',
  "agreeOn": "agree to ",
  "rules": " Terms and Conditions",
  "textR": "Contained in this application.",
  "noRulesTitle": "We apologize!",
  "noRulesText": "Terms and conditions have not been added yet. Please stay tuned.",
  'EnterACorrectName': 'Please enter valid information',
  'enterCorrectPhone': 'Please enter a valid phone number',
  'agreeToRules': 'Usage Policy!',
  'agreeToRulesText': 'We apologize but you cannot continue as long as you do not agree to the terms and conditions.',
  'individual': 'individual',
  'company': 'company',
  'selectCouponBanner': 'select Coupon Image',
  'couponBannerText': 'Please choose a rectangle image to appear at the top of the app.',
  // BTN's "btnSendCode": "Send Verification Code",
  "btnVerifiedCode": "Verify the number",
  "btnCreateProfile": "Create a profile",
  "btnSaveInfo": "Save Information",
  "btnVerifiedLocation": "Verify Location",
  "btnVerifiedOrder": "Order Confirmation",
  "btnGoToPayPage": "Go to the payment page",
  "btnContinue": "Continue",
  "btnPayCash": "Payment in Cash",
  "btnPayNow": "Pay Now",
  "btnAgree": "Yes, I agree",
  "btnCancel": "Cancel",
  "btnAcceptOrder": "Accept the order",
  "btnCancelOrder": "Cancel Order",
  "btnSend": 'Send',


  'postUrCoupon': 'Post your coupon',
  'postUrCouponText': '& Get a lot of features',
  'selectPlan': 'Select subscription',

  'cantCopy': "You can't copy this coupon",
  'cantCopyText': 'This coupon has reached the maximum usage limit so you can\'t copy it unfortunately',

  'subject': 'Subject',
  'message': 'The message',

  'wait': 'Please wait!',
  'onSending': 'saving information... ',

  'selectPlanText': 'Please choose the subscription plan for you by clicking on it.',
  'selectShop': 'Please choose the store your coupon belongs to.',

  'sent': 'SENT',
  'sentT': 'Sent successfully',

  'daysDeal': 'Days',
  'dayDeal': 'Day',
  'dayLess': 'Days',
  'hoursDeal': 'Hours',
  'minDeal': 'Minutes',
  'secDeal': 'Seconds',
  'termsOfUse': 'Terms of use',
  'and': '&',
};
